B07B4R8QGM
Sony Alpha 7 III cámara mirrorless (full-frame) con objetivo 28-70mm, 24.2MP, 10 fps, estabilización de 5 ejes y enfoque automático preciso, ideal para fotografía versátil y vídeo en 4K, Negro
https://m.media-amazon.com/images/I/71vJxAMM1NL._AC_SX679_.jpg
Precio: 1399.00 Euros,
Precio anterior: 1499.00 Euros
Descuento: -7%
https://www.amazon.es/dp/B07B4R8QGM?tag=crt06f-21&linkCode=ogi&th=1&psc=1

B07B4L1PQ8
Sony Alpha 7 III cámara mirrorless (full-frame) de 24.2MP, 10 fps, estabilización de 5 ejes y autoenfoque rápido, ideal para fotografía profesional y grabación de vídeo en 4K, Negro
https://m.media-amazon.com/images/I/811szlYNZQL._AC_SX679_.jpg
Precio: 1198,98 Euros,
Precio anterior: 1299.00 Euros
Descuento: -8%
https://www.amazon.es/dp/B07B4L1PQ8?tag=crt06f-21&linkCode=ogi&th=1&psc=1
