TITULO = "Real Techniques Kit de esponjas de maquillaje Everyday Essentials, brochas de maquillaje y esponja mezcladora de maquillaje, para base, colorete, bronceador, juego de 5 piezas"
URL_IMG = "https://m.media-amazon.com/images/I/71bCyrY3jCL._AC_SX679_.jpg"
PRECIO = "Precio: 11,57 €"
PRECIO_ANT = "Precio anterior: 21,99 €"
DESCUENTO = "Descuento: -47%"
URL_AFI  = "https://www.amazon.es/dp/B07FTXBNVL?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Nestle Bombon Caja Roja, 398g"
URL_IMG = "https://m.media-amazon.com/images/I/41ulSOtw91L._AC_SX679_.jpg"
PRECIO = "Precio: 9,19 €"
PRECIO_ANT = "Precio anterior: 11,49 €"
DESCUENTO = "Descuento: -20%"
URL_AFI  = "https://www.amazon.es/dp/B00XA0O74C?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Neutrogena Rutina Hydro Boost, Gel de Agua Hidratante Facial (50 ml) y Contorno de Ojos (15 ml), set de regalo para 24 h de hidratación intensa, con Ácido Hialurónico"
URL_IMG = "https://m.media-amazon.com/images/I/71o5O6IWoJL._AC_SX522_.jpg"
PRECIO = "Precio: 12,06 €"
PRECIO_ANT = "Precio anterior: 22,50 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B077S4TX92?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Hot Wheels - Pack De 20 coches de juguetes (Modelos surtidos, selección aleatoria), escala 1:64 con detalles realistas, DXY59"
URL_IMG = "https://m.media-amazon.com/images/I/81nJShD5KaL._AC_SX522_.jpg"
PRECIO = "Precio: 22,99 €"
PRECIO_ANT = "Precio anterior: 28,95 €"
DESCUENTO = "Descuento: -21%"
URL_AFI  = "https://www.amazon.es/dp/B01BMW645O?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "NIVEA Cellular Luminous630 - Pack de Regalo Tratamiento Completo Antimanchas - de Día 40 ml, Crema de Noche 50 ml, Sérum 30 ml, Contorno de Ojos 15 ml y Crema de Manos 50 ml - Todo Tipo de Piel"
URL_IMG = "https://m.media-amazon.com/images/I/71fGNrA1iUL._AC_SX522_.jpg"
PRECIO = "Precio: 41,54 €"
PRECIO_ANT = "Precio anterior: 56,68 €"
DESCUENTO = "Descuento: -27%"
URL_AFI  = "https://www.amazon.es/dp/B0BK95LT55?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Hasbro Furby, Tie-Dye, Juguetes de Peluche Interactivos, Reproducción de Sonido, 600 Reacciones, Mascota Interactiva Coleccionable, Horas de Diversión, Material Seguro y Cómodo, Juegos de Navidad"
URL_IMG = "https://m.media-amazon.com/images/I/71b6YdMAU9L._AC_SX522_.jpg"
PRECIO = "Precio: 33,99 €"
PRECIO_ANT = "Precio anterior: 69,99 €"
DESCUENTO = "Descuento: -51%"
URL_AFI  = "https://www.amazon.es/dp/B0CRSPFYTD?tag=crt06f-21&linkCode=ogi&th=1&psc=1"
