TITULO = "Fire TV Stick 4K + Ring Intercom de Amazon | Sácale más partido a tu hogar inteligente"
URL_IMG = "https://m.media-amazon.com/images/I/612O9oyNM2L._SX425_.jpg"
PRECIO = "Precio: 45,99 €"
PRECIO_ANT = "Precio anterior: 149,98 €"
DESCUENTO = "Descuento: -69%"
URL_AFI  = "https://www.amazon.es/dp/B0DK7XKJ5V?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Netatmo Termostato Inteligente y Conectado de Ahorro de energía, WiFi, controla la calefacción de Forma remota Mediante la aplicación|Compatible con Calderas Individuales, NTH01-AMZ"
URL_IMG = "https://m.media-amazon.com/images/I/71Jbu2Znh7L._AC_SX569_.jpg"
PRECIO = "Precio: 89,99 €"
PRECIO_ANT = "Precio anterior: 152,99 €"
DESCUENTO = "Descuento: -41%"
URL_AFI  = "https://www.amazon.es/dp/B0CC67PYHY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "STANLEY Caja de Herramientas Rodante Esencial, Taller Móvil 3 en 1 con Unidades Apilables, Solución Portátil para Herramientas, STST1-80151."
URL_IMG = "https://m.media-amazon.com/images/I/61JV15ghF5L._AC_SX569_.jpg"
PRECIO = "Precio: 25,99 €"
PRECIO_ANT = "Precio anterior: 45,95 €"
DESCUENTO = "Descuento: -43%"
URL_AFI  = "https://www.amazon.es/dp/B06XCBPFRN?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Ring Intercom Audio | Haz que tu interfono sea más inteligente | Transmisión de audio, llaves virtuales y acceso a distancia | Instalación por cuenta propia"
URL_IMG = "https://m.media-amazon.com/images/I/717BMM-pfLL._SY606_.jpg"
PRECIO = "Precio: 34,99 €"
PRECIO_ANT = "Precio anterior: 79,99 €"
DESCUENTO = "Descuento: -56%"
URL_AFI  = "https://www.amazon.es/dp/B0CKGQ5913?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "EZVIZ Mirilla Digital de Puerta con Pantalla Táctil a Color de 4.3'' Cámara Video Timbre Inalámbrico Monitor con Batería Recargable 4600mAh,PIR Detección de Movimiento,Audio Bidireccional,Modelo CP4"
URL_IMG = "https://m.media-amazon.com/images/I/51UqkRKPakL._AC_SX679_.jpg"
PRECIO = "Precio: 119,99 €"
PRECIO_ANT = "Precio anterior: 169,99 €"
DESCUENTO = "Descuento: -29%"
URL_AFI  = "https://www.amazon.es/dp/B09PDFWFJJ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "DEWALT - Kit Doble 18V XR Brusless – Incluye Taladro Percutor, Atornillador de Impacto, Maletin, Cargador Multivoltaje y Dos Baterías XR de 5Ah, DCK266P2-QW"
URL_IMG = "https://m.media-amazon.com/images/I/81RlpzUruvL._AC_SX569_.jpg"
PRECIO = "Precio: 292,49 €"
PRECIO_ANT = "Precio anterior: 356,25 €"
DESCUENTO = "Descuento: -18%"
URL_AFI  = "https://www.amazon.es/dp/B01EWNGZ4U?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Waterdrop Sistema de Ósmosis Inversa, 800 GPD de Flujo Rápido, Certificado NSF/ANSI 58, 3:1 de Pureza a Drenaje, Sistema de Filtro de Agua Bajo el Fregadero sin Tanque, Reducción de TDS"
URL_IMG = "https://m.media-amazon.com/images/I/61JIdYrO0WL._AC_SX569_.jpg"
PRECIO = "Precio: 699,99 €"
PRECIO_ANT = "Precio anterior: 999,99 €"
DESCUENTO = "Descuento: -30%"
URL_AFI  = "https://www.amazon.es/dp/B0987FCQQW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "WAGNER Airless pulverizador de Pintura Control Pro 250M para Pinturas plásticas/látex, Barnices y esmaltes, 15 m²-2 min, regulación del Aire a presión, 110 Bar, Manguera 9 m"
URL_IMG = "https://m.media-amazon.com/images/I/719I2gNTyxL._AC_SX569_.jpg"
PRECIO = "Precio: 299,98 €"
PRECIO_ANT = "Precio anterior: 544,95 €"
DESCUENTO = "Descuento: -45%"
URL_AFI  = "https://www.amazon.es/dp/B073K13Z4Z?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Eléctrica Chimenea Marlon - Chimenea eléctrica 3 en 1 con calefacción, Efecto de Llama 3D, 12 Colores de Llama, Control Remoto (36 Pulgada)"
URL_IMG = "https://m.media-amazon.com/images/I/81iJkSD7ahL._AC_SX569_.jpg"
PRECIO = "Precio: 192,67 €"
PRECIO_ANT = "Precio anterior: 249,00 €"
DESCUENTO = "Descuento: -23%"
URL_AFI  = "https://www.amazon.es/dp/B0DCM22T3K?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Ariston Velis Pro Wifi (ex.DUO 5 Fleck)- Termo Eléctrico 100L Litros Bajo Consumo Multiposición Calentador de Agua Eléctrico Plano y ECO-EVO 127,2x27,5x51,1 Instalación España Eficiencia B Rango(A+/F)"
URL_IMG = "https://m.media-amazon.com/images/I/41-KrJaUORL._AC_SX569_.jpg"
PRECIO = "Precio: 334,99 €"
PRECIO_ANT = "Precio anterior: 407,00 €"
DESCUENTO = "Descuento: -18%"
URL_AFI  = "https://www.amazon.es/dp/B0D3LQCMKM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "EZVIZ Videoportero WiFi Sistema de Intercomunicación 1080P, 7'' Monitor Táctil a Color,Timbre Video Mirilla 2 Hilos,Desbloqueo en Remoto,Audio Bidireccional,Doble Banda (2,4/5GHz), Diseño Delgado, CP5"
URL_IMG = "https://m.media-amazon.com/images/I/61E2j9IAh1L._AC_SX569_.jpg"
PRECIO = "Precio: 149,99 €"
PRECIO_ANT = "Precio anterior: 199,99 €"
DESCUENTO = "Descuento: -25%"
URL_AFI  = "https://www.amazon.es/dp/B0DHVRDXNX?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Bosch taladro/atornillador a batería EasyDrill 1200 (batería de 2,0 Ah, sistema de 12 V, juego de brocas y puntas de atornillar, en funda blanda) - Amazon Edición"
URL_IMG = "https://m.media-amazon.com/images/I/71kfwJyfwHL._AC_SX569_.jpg"
PRECIO = "Precio: 57,97 €"
PRECIO_ANT = "Precio anterior: 159,38 €"
DESCUENTO = "Descuento: -64%"
URL_AFI  = "https://www.amazon.es/dp/B08CVT3QKL?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "EDIESI, Estanterias Almacenaje, 180 x 90 x 40 cm, Metalicas, Galvanizadas, Material MDF, para Hogar, Trastero, Garaje, 5 Baldas Ajustables, Carga Máxima 875 kg (2 Unidades)"
URL_IMG = "https://m.media-amazon.com/images/I/61KcLnjM-uL._AC_SX569_.jpg"
PRECIO = "Precio: 53,71 €"
PRECIO_ANT = "Precio anterior: 59,99 €"
DESCUENTO = "Descuento: -10%"
URL_AFI  = "https://www.amazon.es/dp/B0CQPCNQ1H?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Einhell PXC-Twinpack 5.2 Ah Power X-Change (Li-Ion, 18 V, 2x 5.2 Ah, apta para todos los dispositivos PXC, gestión proactiva de la batería, ciclos de carga adaptados a la situación)"
URL_IMG = "https://m.media-amazon.com/images/I/71591jLToGL._AC_SX569_.jpg"
PRECIO = "Precio: 89,95 €"
PRECIO_ANT = "Precio anterior: 259,99 €"
DESCUENTO = "Descuento: -65%"
URL_AFI  = "https://www.amazon.es/dp/B08THLH5X7?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Garza Smart - Termostato Inalámbrico Wifi Inteligente para caldera y calefacción, programable, pantalla táctil, Wifi 2.4GHz, control remoto por app y por voz Alexa/Google, Color Negro"
URL_IMG = "https://m.media-amazon.com/images/I/41mO227oYiL._AC_SX569_.jpg"
PRECIO = "Precio: 78,91 €"
PRECIO_ANT = "Precio anterior: 119,95 €"
DESCUENTO = "Descuento: -34%"
URL_AFI  = "https://www.amazon.es/dp/B07YDYNSB3?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Eléctrica Chimenea Lea - Chimenea eléctrica 3 en 1 con Vista panorámica, calefacción, Efecto de Llama 3D, 12 Colores de Llama (36 Pulgada)"
URL_IMG = "https://m.media-amazon.com/images/I/81PZq9x01qL._AC_SX569_.jpg"
PRECIO = "Precio: 219,79 €"
PRECIO_ANT = "Precio anterior: 529,99 €"
DESCUENTO = "Descuento: -59%"
URL_AFI  = "https://www.amazon.es/dp/B0DCLWVLJJ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "COMFEE' D50-15EFG Calentador de agua eléctrico de pared Accumolo de 50 L para sobre fregadero, Wi-Fi, control remoto por smartphone, compacto, fácil de instalar, color blanco"
URL_IMG = "https://m.media-amazon.com/images/I/51wzNlzY8ML._AC_SX569_.jpg"
PRECIO = "Precio: 99,99 €"
PRECIO_ANT = "Precio anterior: 279,99 €"
DESCUENTO = "Descuento: -64%"
URL_AFI  = "https://www.amazon.es/dp/B09QD3NP1S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Dremel 3000 - Multiherramienta 130 W, kit con 1 complemento y 25 accesorios y estuche, velocidad variable 10.000 - 33.000 rpm para tallar, grabar, fresar, amolar, limpiar, pulir, cortar y lijar"
URL_IMG = "https://m.media-amazon.com/images/I/717dcfFSTlL._AC_SX569_.jpg"
PRECIO = "Precio: 47,09 €"
PRECIO_ANT = "Precio anterior: 149,00 €"
DESCUENTO = "Descuento: -68%"
URL_AFI  = "https://www.amazon.es/dp/B014UXZHGY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Bosch Professional 18V System taladro con percusión a batería GSB 18V-55 (par de giro máx. 55 Nm, incl. 2 baterías 2.0Ah, cargador, set de 35 accesorios Impact, L-Case) - Set exclusivo de Amazon"
URL_IMG = "https://m.media-amazon.com/images/I/71jo1R6srqL._AC_SX569_.jpg"
PRECIO = "Precio: 191,97 €"
PRECIO_ANT = "Precio anterior: 252,96 €"
DESCUENTO = "Descuento: -24%"
URL_AFI  = "https://www.amazon.es/dp/B07XBRKX5Y?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "ASUS TUF Gaming A16 FA608UM-RV005 - Ordenador Portátil Gaming de 16" WUXGA 165Hz (AMD Ryzen 7 260, 32GB RAM, 1TB SSD, NVIDIA RTX 5060 8GB, Sin Sistema Operativo) Gris Jager - Teclado QWERTY español"
URL_IMG = "https://m.media-amazon.com/images/I/71Uo0llBaAL._AC_SX679_.jpg"
PRECIO = "Precio: 999,00 €"
PRECIO_ANT = "Precio anterior: 1.699,00 €"
DESCUENTO = "Descuento: -41%"
URL_AFI  = "https://www.amazon.es/dp/B0F9YYBF45?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo LOQ Gen 9 - Ordenador Portátil Gaming IA 15.6" FHD, 144 Hz (AMD Ryzen 7 7435HS, NVIDIA GeForce RTX 4050, 24 GB RAM, 512 GB SSD, Wi-Fi 6, Sin Sistema Operativo) Teclado QWERTY Español - Gris"
URL_IMG = "https://m.media-amazon.com/images/I/81v4XFl5oOL._AC_SX679_.jpg"
PRECIO = "Precio: 689,99 €"
PRECIO_ANT = "Precio anterior: 1.499,00 €"
DESCUENTO = "Descuento: -54%"
URL_AFI  = "https://www.amazon.es/dp/B0DTJ51CBJ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Apple 2025 MacBook Air de 13 Pulgadas con Chip M4: diseñado para Apple Intelligence, Pantalla Liquid Retina de 13,6 Pulgadas, 16 GB de Memoria unificada, 256 GB SSD, Teclado español; Medianoche"
URL_IMG = "https://m.media-amazon.com/images/I/71sQdN4lfYL._AC_SX425_.jpg"
PRECIO = "Precio: 859,00 €"
PRECIO_ANT = "Precio anterior: 1.099,00 €"
DESCUENTO = "Descuento: -22%"
URL_AFI  = "https://www.amazon.es/dp/B0DZDCW7V4?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "ASUS Vivobook 15 F1504VA-NJ2233W - Ordenador Portátil 15.6" Full HD (Intel Core i5-1334U, 16GB RAM, 1TB SSD, Iris Xe Graphics, Windows 11 Home) Plata Fría - Teclado QWERTY español"
URL_IMG = "https://m.media-amazon.com/images/I/71+5loltm-L._AC_SX679_.jpg"
PRECIO = "Precio: 478,99 €"
PRECIO_ANT = "Precio anterior: 849,00 €"
DESCUENTO = "Descuento: -44%"
URL_AFI  = "https://www.amazon.es/dp/B0DPG8XYTG?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Dell 15 Portátil DC15250 – 15,6" FHD 120Hz, Intel Core i7-1355U, Gráficos Intel UHD, 16GB RAM, 512GB SSD, Webcam HD, Windows 11 Home, Teclado QWERTY Español, Color Negro"
URL_IMG = "https://m.media-amazon.com/images/I/71ukjVuoMDL._AC_SX679_.jpg"
PRECIO = "Precio: 499,00 €"
PRECIO_ANT = "Precio anterior: 679,00 €"
DESCUENTO = "Descuento: -27%"
URL_AFI  = "https://www.amazon.es/dp/B0FBDWJNJR?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro (no Incluye el Cargador) | Copilot+ PC | Pantalla táctil 13” | Snapdragon® X Plus | 16GB RAM | 512GB SSD | Último Modelo, 11a edición | Duna"
URL_IMG = "https://m.media-amazon.com/images/I/61ov5ta9zJL._AC_SX679_.jpg"
PRECIO = "Precio: 849,00 €"
PRECIO_ANT = "Precio anterior: 1.779,00 €"
DESCUENTO = "Descuento: -52%"
URL_AFI  = "https://www.amazon.es/dp/B0DQV6M1V4?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro (no Incluye el Cargador) | Copilot+ PC | Pantalla táctil 13” | Snapdragon® X Plus | 16GB RAM | 512GB SSD | Último Modelo, 11a edición | Negro"
URL_IMG = "https://m.media-amazon.com/images/I/61JpzaEa6iL._AC_SX679_.jpg"
PRECIO = "Precio: 999,99 €"
PRECIO_ANT = "Precio anterior: 1.979,00 €"
DESCUENTO = "Descuento: -49%"
URL_AFI  = "https://www.amazon.es/dp/B0DQV4C9RM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro | Copilot+ PC | Pantalla táctil LCD 12” | Snapdragon X Plus | 16GB RAM | Almacenamiento de 512GB | Último Modelo | Océano"
URL_IMG = "https://m.media-amazon.com/images/I/61dgLiC5C7L._AC_SX679_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 1.603,92 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0DYF1VCYM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro | Copilot+ PC | Pantalla táctil LCD 12” | Snapdragon X Plus | 16GB RAM | Almacenamiento de 256GB | Último Modelo | Platino"
URL_IMG = "https://m.media-amazon.com/images/I/61WUwnwXLQL._AC_SX679_.jpg"
PRECIO = "Precio: 739,99 €"
PRECIO_ANT = "Precio anterior: 1.449,00 €"
DESCUENTO = "Descuento: -49%"
URL_AFI  = "https://www.amazon.es/dp/B0DYF1KJG2?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro | Copilot+ PC | Pantalla táctil LCD 12” | Snapdragon X Plus | 16GB RAM | Almacenamiento de 512GB | Último Modelo | Violeta"
URL_IMG = "https://m.media-amazon.com/images/I/618c1iBMTkL._AC_SX679_.jpg"
PRECIO = "Precio: 899,00 €"
PRECIO_ANT = "Precio anterior: 1.603,92 €"
DESCUENTO = "Descuento: -44%"
URL_AFI  = "https://www.amazon.es/dp/B0DYF3WSJF?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro (no Incluye el Cargador) | Copilot+ PC | Pantalla táctil 13” | Snapdragon® X Plus | 16GB RAM | 512GB SSD | Último Modelo, 11a edición | Zafiro"
URL_IMG = "https://m.media-amazon.com/images/I/61KpgYVUrBL._AC_SX679_.jpg"
PRECIO = "Precio: 850,41 €"
PRECIO_ANT = "Precio anterior: 1.979,00 €"
DESCUENTO = "Descuento: -57%"
URL_AFI  = "https://www.amazon.es/dp/B0DQV6HBXT?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo IdeaPad Slim 5 Gen 10 - Ordenador Portátil 16" WUXGA (Intel Core i7-13620H, Intel UHD Graphics, 32 GB RAM, 1 TB SSD, Wi-Fi 6, Windows 11 Home) Teclado QWERTY Español- Azul"
URL_IMG = "https://m.media-amazon.com/images/I/61K7cCVOioL._AC_SX679_.jpg"
PRECIO = "Precio: 769,00 €"
PRECIO_ANT = "Precio anterior: 999,00 €"
DESCUENTO = "Descuento: -23%"
URL_AFI  = "https://www.amazon.es/dp/B0FCG95495?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo IdeaPad Slim 3 Gen 8 – Ordenador Portátil 15.6" FHD Intel Core i5-13420H, 16 GB RAM, 512 GB SSD, Intel UHD Graphics, Wi-Fi 6, Win 11 Home, Office Trial Teclado QWERTY Español - Gris Ártico"
URL_IMG = "https://m.media-amazon.com/images/I/71twNqQUq9L._AC_SX679_.jpg"
PRECIO = "Precio: 459,00 €"
PRECIO_ANT = "Precio anterior: 547,71 €"
DESCUENTO = "Descuento: -16%"
URL_AFI  = "https://www.amazon.es/dp/B0DMWCMW7W?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo LOQ Gen 10 - Portátil Gaming IA 15.6" FHD (Intel Core i7-13650HX, NVIDIA GeForce RTX 5060, 32 GB RAM, 1 TB SSD, 144 Hz, Wi-Fi 6, Sin Sistema Operativo) QWERTY RGB 24 Zonas Español - Gris"
URL_IMG = "https://m.media-amazon.com/images/I/81jsWIHzwBL._AC_SX679_.jpg"
PRECIO = "Precio: 989,00 €"
PRECIO_ANT = "Precio anterior: 1.999,00 €"
DESCUENTO = "Descuento: -51%"
URL_AFI  = "https://www.amazon.es/dp/B0FJ2JTLSX?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HP OMEN - Ordenador portátil Gaming 16" 2.5K WQXGA (AMD Ryzen 9-8940HX, 32GB RAM, 1TB SSD, NVIDIA RTX 5070, FreeDos) Teclado QWERTY Español - Negro"
URL_IMG = "https://m.media-amazon.com/images/I/71bZnEZgfOL._AC_SX679_.jpg"
PRECIO = "Precio: 1,30 €"
PRECIO_ANT = "Precio anterior: 2.499,00 €"
DESCUENTO = "Descuento: -100%"
URL_AFI  = "https://www.amazon.es/dp/B0FM8D7GJK?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Almohadillas de adiestramiento de Perros y Cachorros, diseño de 5 Capas a Prueba de Fugas con Superficie de Secado rápido, Regular, 100 Unidades, Azul"
URL_IMG = "https://m.media-amazon.com/images/I/71LHksRF15L._AC_SX569_.jpg"
PRECIO = "Precio: 21,57 €"
PRECIO_ANT = "Precio anterior: 33,77 €"
DESCUENTO = "Descuento: -36%"
URL_AFI  = "https://www.amazon.es/dp/B00MW8G62E?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Par de mancuernas de neopreno"
URL_IMG = "https://m.media-amazon.com/images/I/81PFfIAq-6L._AC_SX522_.jpg"
PRECIO = "Precio: 16,61 €"
PRECIO_ANT = "Precio anterior: 46,72 €"
DESCUENTO = "Descuento: -64%"
URL_AFI  = "https://www.amazon.es/dp/B078XYNTWD?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Bolsas de basura para perros con dispensador y clip para correa, sin perfume, 600 bolsas (40 paquetes de 15 bolsas)"
URL_IMG = "https://m.media-amazon.com/images/I/81Kw1MvIfiL._AC_SX355_PIbundle-40,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 10,82 €"
PRECIO_ANT = "Precio anterior: 19,62 €"
DESCUENTO = "Descuento: -45%"
URL_AFI  = "https://www.amazon.es/dp/B00NABTG60?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "by Amazon Cápsulas de Café Ristretto de Plástico Compatibles con Nespresso, Tostado Medio, 100 Unidades (2 Paquetes de 50), Certificadas por Rainforest Alliance"
URL_IMG = "https://m.media-amazon.com/images/I/71v+SK2AN9L._AC_SX679_PIbundle-2,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 11,90 €"
PRECIO_ANT = "Precio anterior: 28,00 €"
DESCUENTO = "Descuento: -58%"
URL_AFI  = "https://www.amazon.es/dp/B0BKG46X2Z?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics paquete de 12 pilas AA NiMH recargables, 2000 mAh, 1,2 V, se recargan hasta 1000 veces, precargadas"
URL_IMG = "https://m.media-amazon.com/images/I/71ZJkAo8XiL._AC_SX679_.jpg"
PRECIO = "Precio: 13,68 €"
PRECIO_ANT = "Precio anterior: 20,75 €"
DESCUENTO = "Descuento: -34%"
URL_AFI  = "https://www.amazon.es/dp/B07NWWLP5S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Cartuchos filtrantes de agua, aptos y compatibles con todas las BRITA incl.PerfectFit & Jarras, Paquete de 12"
URL_IMG = "https://m.media-amazon.com/images/I/71yBxoWEeVL._AC_SX522_.jpg"
PRECIO = "Precio: 39,10 €"
PRECIO_ANT = "Precio anterior: 56,93 €"
DESCUENTO = "Descuento: -31%"
URL_AFI  = "https://www.amazon.es/dp/B084H8YHW8?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "by Amazon - Cápsulas de café Intenso, tueste oscuro, compatibles con Nespresso, 100 unidades, 5 paquetes de 20, certificado Rainforest Alliance"
URL_IMG = "https://m.media-amazon.com/images/I/71OnVc4WIiL._AC_SX466_PIbundle-5,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 14,14 €"
PRECIO_ANT = "Precio anterior: 34,16 €"
DESCUENTO = "Descuento: -59%"
URL_AFI  = "https://www.amazon.es/dp/B0BH5JT6R6?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Horno holandés de hierro fundido esmaltado, 5.7 L, Azul"
URL_IMG = "https://m.media-amazon.com/images/I/71lm4-7kSKL._AC_SX569_.jpg"
PRECIO = "Precio: 42,78 €"
PRECIO_ANT = "Precio anterior: 61,99 €"
DESCUENTO = "Descuento: -31%"
URL_AFI  = "https://www.amazon.es/dp/B073Q9WV8S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Olla de hierro fundido esmaltado Redondo, 5.7 L, azul marino"
URL_IMG = "https://m.media-amazon.com/images/I/61mPjgm5iQL._AC_SX569_.jpg"
PRECIO = "Precio: 42,72 €"
PRECIO_ANT = "Precio anterior: 59,95 €"
DESCUENTO = "Descuento: -29%"
URL_AFI  = "https://www.amazon.es/dp/B07Y6TZJ39?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Cazuela de hierro fundido esmaltado tipo «horno holandés», Redondo, 4.1 L, Blanco"
URL_IMG = "https://m.media-amazon.com/images/I/51P9catWquL._AC_SX569_.jpg"
PRECIO = "Precio: 43,99 €"
PRECIO_ANT = "Precio anterior: 57,99 €"
DESCUENTO = "Descuento: -24%"
URL_AFI  = "https://www.amazon.es/dp/B07B4ZFC8S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Olla de hierro fundido esmaltado, modelo SX-75QTH, 6.9 L, gris"
URL_IMG = "https://m.media-amazon.com/images/I/71go3XqtCQL._AC_SX569_.jpg"
PRECIO = "Precio: 44,61 €"
PRECIO_ANT = "Precio anterior: 60,23 €"
DESCUENTO = "Descuento: -26%"
URL_AFI  = "https://www.amazon.es/dp/B0813ZG67V?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Olla de hierro fundido esmaltado, 5.7 L, morado"
URL_IMG = "https://m.media-amazon.com/images/I/61cTrW6HiOL._AC_SX569_.jpg"
PRECIO = "Precio: 53,29 €"
PRECIO_ANT = "Precio anterior: 59,95 €"
DESCUENTO = "Descuento: -11%"
URL_AFI  = "https://www.amazon.es/dp/B07Y6RXGVH?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Horno holandés de hierro fundido esmaltado, 4 L, Rojo"
URL_IMG = "https://m.media-amazon.com/images/I/71wvdHpn2gL._AC_SX569_.jpg"
PRECIO = "Precio: 31,24 €"
PRECIO_ANT = "Precio anterior: 52,49 €"
DESCUENTO = "Descuento: -40%"
URL_AFI  = "https://www.amazon.es/dp/B073Q9VDCS?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Essentials Sudadera de Manga Larga con Forro Polar y Cierre de un Cuarto Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/91v5CUFNPDL._AC_SY500_.jpg"
PRECIO = "Precio: 12,18 €"
PRECIO_ANT = "Precio anterior: 22,90 €"
DESCUENTO = "Descuento: -47%"
URL_AFI  = "https://www.amazon.es/dp/B08X2F7FYW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 160 x 200 x 30 cm, de Poliéster Microfibra, Blanco"
URL_IMG = "https://m.media-amazon.com/images/I/715bk0CgEwL._AC_SX569_.jpg"
PRECIO = "Precio: 7,97 €"
PRECIO_ANT = "Precio anterior: 28,99 €"
DESCUENTO = "Descuento: -73%"
URL_AFI  = "https://www.amazon.es/dp/B01E6X8XIW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 90 x 190 x 30 cm, de Poliéster Microfibra, Azul Marino"
URL_IMG = "https://m.media-amazon.com/images/I/71izou+iNFL._AC_SX569_.jpg"
PRECIO = "Precio: 8,63 €"
PRECIO_ANT = "Precio anterior: 12,99 €"
DESCUENTO = "Descuento: -34%"
URL_AFI  = "https://www.amazon.es/dp/B00Q4TMZ9K?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics FTD, Sábanas Ajustables, 90 x 190 x 30 cm, Beige"
URL_IMG = "https://m.media-amazon.com/images/I/71ImXs1Tj1L._AC_SX569_.jpg"
PRECIO = "Precio: 11,54 €"
PRECIO_ANT = "Precio anterior: 12,99 €"
DESCUENTO = "Descuento: -11%"
URL_AFI  = "https://www.amazon.es/dp/B00Q4TKVWI?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 140 x 200 x 30 cm, de Poliéster Microfibra, Burdeos"
URL_IMG = "https://m.media-amazon.com/images/I/71D44vZPRlL._AC_SX569_.jpg"
PRECIO = "Precio: 7,87 €"
PRECIO_ANT = "Precio anterior: 14,99 €"
DESCUENTO = "Descuento: -47%"
URL_AFI  = "https://www.amazon.es/dp/B06XH2SQ48?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 180 x 200 x 30 cm, de Poliéster Microfibra, Crema"
URL_IMG = "https://m.media-amazon.com/images/I/71D4vlAyq4L._AC_SX569_.jpg"
PRECIO = "Precio: 9,96 €"
PRECIO_ANT = "Precio anterior: 14,32 €"
DESCUENTO = "Descuento: -30%"
URL_AFI  = "https://www.amazon.es/dp/B00Q4TP33A?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 140 x 200 x 30 cm, de Poliéster Microfibra, Gris Claro"
URL_IMG = "https://m.media-amazon.com/images/I/71LBW3CboQL._AC_SX569_.jpg"
PRECIO = "Precio: 7,97 €"
PRECIO_ANT = "Precio anterior: 40,92 €"
DESCUENTO = "Descuento: -81%"
URL_AFI  = "https://www.amazon.es/dp/B06XFYX93H?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

