TITULO = "Netatmo Termostato Inteligente y Conectado de Ahorro de energía, WiFi, controla la calefacción de Forma remota Mediante la aplicación|Compatible con Calderas Individuales, NTH01-AMZ"
URL_IMG = "https://m.media-amazon.com/images/I/71Jbu2Znh7L._AC_SX569_.jpg"
PRECIO = "Precio: 89,99 €"
PRECIO_ANT = "Precio anterior: 399,99 €"
DESCUENTO = "Descuento: -78%"
URL_AFI  = "https://www.amazon.es/dp/B0CC67PYHY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "STANLEY Caja de Herramientas Rodante Esencial, Taller Móvil 3 en 1 con Unidades Apilables, Solución Portátil para Herramientas, STST1-80151."
URL_IMG = "https://m.media-amazon.com/images/I/61JV15ghF5L._AC_SX569_.jpg"
PRECIO = "Precio: 25,99 €"
PRECIO_ANT = "Precio anterior: 139,00 €"
DESCUENTO = "Descuento: -81%"
URL_AFI  = "https://www.amazon.es/dp/B06XCBPFRN?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Ring Intercom Audio | Haz que tu interfono sea más inteligente | Transmisión de audio, llaves virtuales y acceso a distancia | Instalación por cuenta propia"
URL_IMG = "https://m.media-amazon.com/images/I/717BMM-pfLL._SY606_.jpg"
PRECIO = "Precio: 34,99 €"
PRECIO_ANT = "Precio anterior: 149,98 €"
DESCUENTO = "Descuento: -77%"
URL_AFI  = "https://www.amazon.es/dp/B0CKGQ5913?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "EZVIZ Mirilla Digital de Puerta con Pantalla Táctil a Color de 4.3'' Cámara Video Timbre Inalámbrico Monitor con Batería Recargable 4600mAh,PIR Detección de Movimiento,Audio Bidireccional,Modelo CP4"
URL_IMG = "https://m.media-amazon.com/images/I/51UqkRKPakL._AC_SX679_.jpg"
PRECIO = "Precio: 119,99 €"
PRECIO_ANT = "Precio anterior: 169,99 €"
DESCUENTO = "Descuento: -29%"
URL_AFI  = "https://www.amazon.es/dp/B09PDFWFJJ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "DEWALT - Kit Doble 18V XR Brusless – Incluye Taladro Percutor, Atornillador de Impacto, Maletin, Cargador Multivoltaje y Dos Baterías XR de 5Ah, DCK266P2-QW"
URL_IMG = "https://m.media-amazon.com/images/I/81RlpzUruvL._AC_SX569_.jpg"
PRECIO = "Precio: 292,49 €"
PRECIO_ANT = "Precio anterior: 356,70 €"
DESCUENTO = "Descuento: -18%"
URL_AFI  = "https://www.amazon.es/dp/B01EWNGZ4U?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Waterdrop Sistema de Ósmosis Inversa, 800 GPD de Flujo Rápido, Certificado NSF/ANSI 58, 3:1 de Pureza a Drenaje, Sistema de Filtro de Agua Bajo el Fregadero sin Tanque, Reducción de TDS"
URL_IMG = "https://m.media-amazon.com/images/I/61JIdYrO0WL._AC_SX569_.jpg"
PRECIO = "Precio: 699,99 €"
PRECIO_ANT = "Precio anterior: 1.299,00 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B0987FCQQW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "WAGNER Airless pulverizador de Pintura Control Pro 250M para Pinturas plásticas/látex, Barnices y esmaltes, 15 m²-2 min, regulación del Aire a presión, 110 Bar, Manguera 9 m"
URL_IMG = "https://m.media-amazon.com/images/I/719I2gNTyxL._AC_SX569_.jpg"
PRECIO = "Precio: 299,98 €"
PRECIO_ANT = "Precio anterior: 733,95 €"
DESCUENTO = "Descuento: -59%"
URL_AFI  = "https://www.amazon.es/dp/B073K13Z4Z?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Eléctrica Chimenea Marlon - Chimenea eléctrica 3 en 1 con calefacción, Efecto de Llama 3D, 12 Colores de Llama, Control Remoto (36 Pulgada)"
URL_IMG = "https://m.media-amazon.com/images/I/81iJkSD7ahL._AC_SX569_.jpg"
PRECIO = "Precio: 192,67 €"
PRECIO_ANT = "Precio anterior: 399,00 €"
DESCUENTO = "Descuento: -52%"
URL_AFI  = "https://www.amazon.es/dp/B0DCM22T3K?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Ariston Velis Pro Wifi (ex.DUO 5 Fleck)- Termo Eléctrico 100L Litros Bajo Consumo Multiposición Calentador de Agua Eléctrico Plano y ECO-EVO 127,2x27,5x51,1 Instalación España Eficiencia B Rango(A+/F)"
URL_IMG = "https://m.media-amazon.com/images/I/41-KrJaUORL._AC_SX569_.jpg"
PRECIO = "Precio: 334,99 €"
PRECIO_ANT = "Precio anterior: 407,00 €"
DESCUENTO = "Descuento: -18%"
URL_AFI  = "https://www.amazon.es/dp/B0D3LQCMKM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "EZVIZ Videoportero WiFi Sistema de Intercomunicación 1080P, 7'' Monitor Táctil a Color,Timbre Video Mirilla 2 Hilos,Desbloqueo en Remoto,Audio Bidireccional,Doble Banda (2,4/5GHz), Diseño Delgado, CP5"
URL_IMG = "https://m.media-amazon.com/images/I/61E2j9IAh1L._AC_SX569_.jpg"
PRECIO = "Precio: 149,99 €"
PRECIO_ANT = "Precio anterior: 399,99 €"
DESCUENTO = "Descuento: -63%"
URL_AFI  = "https://www.amazon.es/dp/B0DHVRDXNX?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Bosch taladro/atornillador a batería EasyDrill 1200 (batería de 2,0 Ah, sistema de 12 V, juego de brocas y puntas de atornillar, en funda blanda) - Amazon Edición"
URL_IMG = "https://m.media-amazon.com/images/I/71kfwJyfwHL._AC_SX569_.jpg"
PRECIO = "Precio: 57,97 €"
PRECIO_ANT = "Precio anterior: 119,99 €"
DESCUENTO = "Descuento: -52%"
URL_AFI  = "https://www.amazon.es/dp/B08CVT3QKL?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "EDIESI, Estanterias Almacenaje, 180 x 90 x 40 cm, Metalicas, Galvanizadas, Material MDF, para Hogar, Trastero, Garaje, 5 Baldas Ajustables, Carga Máxima 875 kg (2 Unidades)"
URL_IMG = "https://m.media-amazon.com/images/I/61KcLnjM-uL._AC_SX569_.jpg"
PRECIO = "Precio: 53,71 €"
PRECIO_ANT = "Precio anterior: 127,95 €"
DESCUENTO = "Descuento: -58%"
URL_AFI  = "https://www.amazon.es/dp/B0CQPCNQ1H?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Einhell PXC-Twinpack 5.2 Ah Power X-Change (Li-Ion, 18 V, 2x 5.2 Ah, apta para todos los dispositivos PXC, gestión proactiva de la batería, ciclos de carga adaptados a la situación)"
URL_IMG = "https://m.media-amazon.com/images/I/71591jLToGL._AC_SX569_.jpg"
PRECIO = "Precio: 89,95 €"
PRECIO_ANT = "Precio anterior: 105,00 €"
DESCUENTO = "Descuento: -14%"
URL_AFI  = "https://www.amazon.es/dp/B08THLH5X7?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Garza Smart - Termostato Inalámbrico Wifi Inteligente para caldera y calefacción, programable, pantalla táctil, Wifi 2.4GHz, control remoto por app y por voz Alexa/Google, Color Negro"
URL_IMG = "https://m.media-amazon.com/images/I/41mO227oYiL._AC_SX569_.jpg"
PRECIO = "Precio: 78,91 €"
PRECIO_ANT = "Precio anterior: 119,95 €"
DESCUENTO = "Descuento: -34%"
URL_AFI  = "https://www.amazon.es/dp/B07YDYNSB3?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Eléctrica Chimenea Lea - Chimenea eléctrica 3 en 1 con Vista panorámica, calefacción, Efecto de Llama 3D, 12 Colores de Llama (36 Pulgada)"
URL_IMG = "https://m.media-amazon.com/images/I/81PZq9x01qL._AC_SX569_.jpg"
PRECIO = "Precio: 219,79 €"
PRECIO_ANT = "Precio anterior: 529,99 €"
DESCUENTO = "Descuento: -59%"
URL_AFI  = "https://www.amazon.es/dp/B0DCLWVLJJ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "COMFEE' D50-15EFG Calentador de agua eléctrico de pared Accumolo de 50 L para sobre fregadero, Wi-Fi, control remoto por smartphone, compacto, fácil de instalar, color blanco"
URL_IMG = "https://m.media-amazon.com/images/I/51wzNlzY8ML._AC_SX569_.jpg"
PRECIO = "Precio: 99,99 €"
PRECIO_ANT = "Precio anterior: 279,99 €"
DESCUENTO = "Descuento: -64%"
URL_AFI  = "https://www.amazon.es/dp/B09QD3NP1S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Dremel 3000 - Multiherramienta 130 W, kit con 1 complemento y 25 accesorios y estuche, velocidad variable 10.000 - 33.000 rpm para tallar, grabar, fresar, amolar, limpiar, pulir, cortar y lijar"
URL_IMG = "https://m.media-amazon.com/images/I/717dcfFSTlL._AC_SX569_.jpg"
PRECIO = "Precio: 47,09 €"
PRECIO_ANT = "Precio anterior: 149,00 €"
DESCUENTO = "Descuento: -68%"
URL_AFI  = "https://www.amazon.es/dp/B014UXZHGY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Bosch Professional 18V System taladro con percusión a batería GSB 18V-55 (par de giro máx. 55 Nm, incl. 2 baterías 2.0Ah, cargador, set de 35 accesorios Impact, L-Case) - Set exclusivo de Amazon"
URL_IMG = "https://m.media-amazon.com/images/I/71jo1R6srqL._AC_SX569_.jpg"
PRECIO = "Precio: 191,97 €"
PRECIO_ANT = "Precio anterior: 252,96 €"
DESCUENTO = "Descuento: -24%"
URL_AFI  = "https://www.amazon.es/dp/B07XBRKX5Y?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "ASUS TUF Gaming A16 FA608UM-RV005 - Ordenador Portátil Gaming de 16" WUXGA 165Hz (AMD Ryzen 7 260, 32GB RAM, 1TB SSD, NVIDIA RTX 5060 8GB, Sin Sistema Operativo) Gris Jager - Teclado QWERTY español"
URL_IMG = "https://m.media-amazon.com/images/I/71Uo0llBaAL._AC_SX679_.jpg"
PRECIO = "Precio: 999,00 €"
PRECIO_ANT = "Precio anterior: 1.699,00 €"
DESCUENTO = "Descuento: -41%"
URL_AFI  = "https://www.amazon.es/dp/B0F9YYBF45?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo LOQ Gen 9 - Ordenador Portátil Gaming IA 15.6" FHD, 144 Hz (AMD Ryzen 7 7435HS, NVIDIA GeForce RTX 4050, 24 GB RAM, 512 GB SSD, Wi-Fi 6, Sin Sistema Operativo) Teclado QWERTY Español - Gris"
URL_IMG = "https://m.media-amazon.com/images/I/81v4XFl5oOL._AC_SX679_.jpg"
PRECIO = "Precio: 689,99 €"
PRECIO_ANT = "Precio anterior: 1.499,00 €"
DESCUENTO = "Descuento: -54%"
URL_AFI  = "https://www.amazon.es/dp/B0DTJ51CBJ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Apple 2025 MacBook Air de 13 Pulgadas con Chip M4: diseñado para Apple Intelligence, Pantalla Liquid Retina de 13,6 Pulgadas, 16 GB de Memoria unificada, 256 GB SSD, Teclado español; Medianoche"
URL_IMG = "https://m.media-amazon.com/images/I/71sQdN4lfYL._AC_SX425_.jpg"
PRECIO = "Precio: 859,00 €"
PRECIO_ANT = "Precio anterior: 1.099,00 €"
DESCUENTO = "Descuento: -22%"
URL_AFI  = "https://www.amazon.es/dp/B0DZDCW7V4?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "ASUS Vivobook 15 F1504VA-NJ2233W - Ordenador Portátil 15.6" Full HD (Intel Core i5-1334U, 16GB RAM, 1TB SSD, Iris Xe Graphics, Windows 11 Home) Plata Fría - Teclado QWERTY español"
URL_IMG = "https://m.media-amazon.com/images/I/71+5loltm-L._AC_SX679_.jpg"
PRECIO = "Precio: 478,99 €"
PRECIO_ANT = "Precio anterior: 699,00 €"
DESCUENTO = "Descuento: -31%"
URL_AFI  = "https://www.amazon.es/dp/B0DPG8XYTG?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Dell 15 Portátil DC15250 – 15,6" FHD 120Hz, Intel Core i7-1355U, Gráficos Intel UHD, 16GB RAM, 512GB SSD, Webcam HD, Windows 11 Home, Teclado QWERTY Español, Color Negro"
URL_IMG = "https://m.media-amazon.com/images/I/71ukjVuoMDL._AC_SX679_.jpg"
PRECIO = "Precio: 499,00 €"
PRECIO_ANT = "Precio anterior: 679,00 €"
DESCUENTO = "Descuento: -27%"
URL_AFI  = "https://www.amazon.es/dp/B0FBDWJNJR?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro (no Incluye el Cargador) | Copilot+ PC | Pantalla táctil 13” | Snapdragon® X Plus | 16GB RAM | 512GB SSD | Último Modelo, 11a edición | Duna"
URL_IMG = "https://m.media-amazon.com/images/I/61ov5ta9zJL._AC_SX679_.jpg"
PRECIO = "Precio: 849,00 €"
PRECIO_ANT = "Precio anterior: 679,00 €"
DESCUENTO = "Descuento: --25%"
URL_AFI  = "https://www.amazon.es/dp/B0DQV6M1V4?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro (no Incluye el Cargador) | Copilot+ PC | Pantalla táctil 13” | Snapdragon® X Plus | 16GB RAM | 512GB SSD | Último Modelo, 11a edición | Negro"
URL_IMG = "https://m.media-amazon.com/images/I/61JpzaEa6iL._AC_SX679_.jpg"
PRECIO = "Precio: 999,99 €"
PRECIO_ANT = "Precio anterior: 1.979,00 €"
DESCUENTO = "Descuento: -49%"
URL_AFI  = "https://www.amazon.es/dp/B0DQV4C9RM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro | Copilot+ PC | Pantalla táctil LCD 12” | Snapdragon X Plus | 16GB RAM | Almacenamiento de 512GB | Último Modelo | Océano"
URL_IMG = "https://m.media-amazon.com/images/I/61dgLiC5C7L._AC_SX679_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 479,99 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0DYF1VCYM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro | Copilot+ PC | Pantalla táctil LCD 12” | Snapdragon X Plus | 16GB RAM | Almacenamiento de 256GB | Último Modelo | Platino"
URL_IMG = "https://m.media-amazon.com/images/I/61WUwnwXLQL._AC_SX679_.jpg"
PRECIO = "Precio: 739,99 €"
PRECIO_ANT = "Precio anterior: 1.449,00 €"
DESCUENTO = "Descuento: -49%"
URL_AFI  = "https://www.amazon.es/dp/B0DYF1KJG2?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro | Copilot+ PC | Pantalla táctil LCD 12” | Snapdragon X Plus | 16GB RAM | Almacenamiento de 512GB | Último Modelo | Violeta"
URL_IMG = "https://m.media-amazon.com/images/I/618c1iBMTkL._AC_SX679_.jpg"
PRECIO = "Precio: 899,00 €"
PRECIO_ANT = "Precio anterior: 1.603,92 €"
DESCUENTO = "Descuento: -44%"
URL_AFI  = "https://www.amazon.es/dp/B0DYF3WSJF?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Microsoft Surface Pro (no Incluye el Cargador) | Copilot+ PC | Pantalla táctil 13” | Snapdragon® X Plus | 16GB RAM | 512GB SSD | Último Modelo, 11a edición | Zafiro"
URL_IMG = "https://m.media-amazon.com/images/I/61KpgYVUrBL._AC_SX679_.jpg"
PRECIO = "Precio: 850,41 €"
PRECIO_ANT = "Precio anterior: 1.979,00 €"
DESCUENTO = "Descuento: -57%"
URL_AFI  = "https://www.amazon.es/dp/B0DQV6HBXT?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo IdeaPad Slim 5 Gen 10 - Ordenador Portátil 16" WUXGA (Intel Core i7-13620H, Intel UHD Graphics, 32 GB RAM, 1 TB SSD, Wi-Fi 6, Windows 11 Home) Teclado QWERTY Español- Azul"
URL_IMG = "https://m.media-amazon.com/images/I/61K7cCVOioL._AC_SX679_.jpg"
PRECIO = "Precio: 769,00 €"
PRECIO_ANT = "Precio anterior: 999,00 €"
DESCUENTO = "Descuento: -23%"
URL_AFI  = "https://www.amazon.es/dp/B0FCG95495?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo IdeaPad Slim 3 Gen 8 – Ordenador Portátil 15.6" FHD Intel Core i5-13420H, 16 GB RAM, 512 GB SSD, Intel UHD Graphics, Wi-Fi 6, Win 11 Home, Office Trial Teclado QWERTY Español - Gris Ártico"
URL_IMG = "https://m.media-amazon.com/images/I/71twNqQUq9L._AC_SX679_.jpg"
PRECIO = "Precio: 459,00 €"
PRECIO_ANT = "Precio anterior: 547,71 €"
DESCUENTO = "Descuento: -16%"
URL_AFI  = "https://www.amazon.es/dp/B0DMWCMW7W?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Lenovo LOQ Gen 10 - Portátil Gaming IA 15.6" FHD (Intel Core i7-13650HX, NVIDIA GeForce RTX 5060, 32 GB RAM, 1 TB SSD, 144 Hz, Wi-Fi 6, Sin Sistema Operativo) QWERTY RGB 24 Zonas Español - Gris"
URL_IMG = "https://m.media-amazon.com/images/I/81jsWIHzwBL._AC_SX679_.jpg"
PRECIO = "Precio: 989,00 €"
PRECIO_ANT = "Precio anterior: 1.999,00 €"
DESCUENTO = "Descuento: -51%"
URL_AFI  = "https://www.amazon.es/dp/B0FJ2JTLSX?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HP OMEN - Ordenador portátil Gaming 16" 2.5K WQXGA (AMD Ryzen 9-8940HX, 32GB RAM, 1TB SSD, NVIDIA RTX 5070, FreeDos) Teclado QWERTY Español - Negro"
URL_IMG = "https://m.media-amazon.com/images/I/71bZnEZgfOL._AC_SX679_.jpg"
PRECIO = "Precio: 1,30 €"
PRECIO_ANT = "Precio anterior: 2.499,00 €"
DESCUENTO = "Descuento: -100%"
URL_AFI  = "https://www.amazon.es/dp/B0FM8D7GJK?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Almohadillas de adiestramiento de Perros y Cachorros, diseño de 5 Capas a Prueba de Fugas con Superficie de Secado rápido, Regular, 100 Unidades, Azul"
URL_IMG = "https://m.media-amazon.com/images/I/71LHksRF15L._AC_SX569_.jpg"
PRECIO = "Precio: 21,57 €"
PRECIO_ANT = "Precio anterior: 33,77 €"
DESCUENTO = "Descuento: -36%"
URL_AFI  = "https://www.amazon.es/dp/B00MW8G62E?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Par de mancuernas de neopreno"
URL_IMG = "https://m.media-amazon.com/images/I/81PFfIAq-6L._AC_SX522_.jpg"
PRECIO = "Precio: 16,61 €"
PRECIO_ANT = "Precio anterior: 46,72 €"
DESCUENTO = "Descuento: -64%"
URL_AFI  = "https://www.amazon.es/dp/B078XYNTWD?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Bolsas de basura para perros con dispensador y clip para correa, sin perfume, 600 bolsas (40 paquetes de 15 bolsas)"
URL_IMG = "https://m.media-amazon.com/images/I/81Kw1MvIfiL._AC_SX355_PIbundle-40,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 10,82 €"
PRECIO_ANT = "Precio anterior: 19,62 €"
DESCUENTO = "Descuento: -45%"
URL_AFI  = "https://www.amazon.es/dp/B00NABTG60?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "by Amazon Cápsulas de Café Ristretto de Plástico Compatibles con Nespresso, Tostado Medio, 100 Unidades (2 Paquetes de 50), Certificadas por Rainforest Alliance"
URL_IMG = "https://m.media-amazon.com/images/I/71v+SK2AN9L._AC_SX679_PIbundle-2,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 11,90 €"
PRECIO_ANT = "Precio anterior: 28,00 €"
DESCUENTO = "Descuento: -58%"
URL_AFI  = "https://www.amazon.es/dp/B0BKG46X2Z?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics paquete de 12 pilas AA NiMH recargables, 2000 mAh, 1,2 V, se recargan hasta 1000 veces, precargadas"
URL_IMG = "https://m.media-amazon.com/images/I/71ZJkAo8XiL._AC_SX679_.jpg"
PRECIO = "Precio: 13,68 €"
PRECIO_ANT = "Precio anterior: 20,75 €"
DESCUENTO = "Descuento: -34%"
URL_AFI  = "https://www.amazon.es/dp/B07NWWLP5S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Cartuchos filtrantes de agua, aptos y compatibles con todas las BRITA incl.PerfectFit & Jarras, Paquete de 12"
URL_IMG = "https://m.media-amazon.com/images/I/71yBxoWEeVL._AC_SX522_.jpg"
PRECIO = "Precio: 39,10 €"
PRECIO_ANT = "Precio anterior: 56,93 €"
DESCUENTO = "Descuento: -31%"
URL_AFI  = "https://www.amazon.es/dp/B084H8YHW8?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "by Amazon - Cápsulas de café Intenso, tueste oscuro, compatibles con Nespresso, 100 unidades, 5 paquetes de 20, certificado Rainforest Alliance"
URL_IMG = "https://m.media-amazon.com/images/I/71OnVc4WIiL._AC_SX466_PIbundle-5,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 14,14 €"
PRECIO_ANT = "Precio anterior: 34,16 €"
DESCUENTO = "Descuento: -59%"
URL_AFI  = "https://www.amazon.es/dp/B0BH5JT6R6?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Horno holandés de hierro fundido esmaltado, 5.7 L, Azul"
URL_IMG = "https://m.media-amazon.com/images/I/71lm4-7kSKL._AC_SX569_.jpg"
PRECIO = "Precio: 42,78 €"
PRECIO_ANT = "Precio anterior: 61,99 €"
DESCUENTO = "Descuento: -31%"
URL_AFI  = "https://www.amazon.es/dp/B073Q9WV8S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Olla de hierro fundido esmaltado Redondo, 5.7 L, azul marino"
URL_IMG = "https://m.media-amazon.com/images/I/61mPjgm5iQL._AC_SX569_.jpg"
PRECIO = "Precio: 42,72 €"
PRECIO_ANT = "Precio anterior: 59,95 €"
DESCUENTO = "Descuento: -29%"
URL_AFI  = "https://www.amazon.es/dp/B07Y6TZJ39?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Cazuela de hierro fundido esmaltado tipo «horno holandés», Redondo, 4.1 L, Blanco"
URL_IMG = "https://m.media-amazon.com/images/I/51P9catWquL._AC_SX569_.jpg"
PRECIO = "Precio: 43,99 €"
PRECIO_ANT = "Precio anterior: 57,99 €"
DESCUENTO = "Descuento: -24%"
URL_AFI  = "https://www.amazon.es/dp/B07B4ZFC8S?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Olla de hierro fundido esmaltado, modelo SX-75QTH, 6.9 L, gris"
URL_IMG = "https://m.media-amazon.com/images/I/71go3XqtCQL._AC_SX569_.jpg"
PRECIO = "Precio: 44,61 €"
PRECIO_ANT = "Precio anterior: 60,23 €"
DESCUENTO = "Descuento: -26%"
URL_AFI  = "https://www.amazon.es/dp/B0813ZG67V?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Olla de hierro fundido esmaltado, 5.7 L, morado"
URL_IMG = "https://m.media-amazon.com/images/I/61cTrW6HiOL._AC_SX569_.jpg"
PRECIO = "Precio: 53,29 €"
PRECIO_ANT = "Precio anterior: 59,95 €"
DESCUENTO = "Descuento: -11%"
URL_AFI  = "https://www.amazon.es/dp/B07Y6RXGVH?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Redondo Horno holandés de hierro fundido esmaltado, 4 L, Rojo"
URL_IMG = "https://m.media-amazon.com/images/I/71wvdHpn2gL._AC_SX569_.jpg"
PRECIO = "Precio: 31,24 €"
PRECIO_ANT = "Precio anterior: 52,49 €"
DESCUENTO = "Descuento: -40%"
URL_AFI  = "https://www.amazon.es/dp/B073Q9VDCS?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Essentials Sudadera de Manga Larga con Forro Polar y Cierre de un Cuarto Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/91v5CUFNPDL._AC_SY500_.jpg"
PRECIO = "Precio: 12,18 €"
PRECIO_ANT = "Precio anterior: 22,90 €"
DESCUENTO = "Descuento: -47%"
URL_AFI  = "https://www.amazon.es/dp/B08X2F7FYW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 160 x 200 x 30 cm, de Poliéster Microfibra, Blanco"
URL_IMG = "https://m.media-amazon.com/images/I/715bk0CgEwL._AC_SX569_.jpg"
PRECIO = "Precio: 7,97 €"
PRECIO_ANT = "Precio anterior: 28,99 €"
DESCUENTO = "Descuento: -73%"
URL_AFI  = "https://www.amazon.es/dp/B01E6X8XIW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 90 x 190 x 30 cm, de Poliéster Microfibra, Azul Marino"
URL_IMG = "https://m.media-amazon.com/images/I/71izou+iNFL._AC_SX569_.jpg"
PRECIO = "Precio: 8,63 €"
PRECIO_ANT = "Precio anterior: 12,99 €"
DESCUENTO = "Descuento: -34%"
URL_AFI  = "https://www.amazon.es/dp/B00Q4TMZ9K?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics FTD, Sábanas Ajustables, 90 x 190 x 30 cm, Beige"
URL_IMG = "https://m.media-amazon.com/images/I/71ImXs1Tj1L._AC_SX569_.jpg"
PRECIO = "Precio: 11,54 €"
PRECIO_ANT = "Precio anterior: 12,99 €"
DESCUENTO = "Descuento: -11%"
URL_AFI  = "https://www.amazon.es/dp/B00Q4TKVWI?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 140 x 200 x 30 cm, de Poliéster Microfibra, Burdeos"
URL_IMG = "https://m.media-amazon.com/images/I/71D44vZPRlL._AC_SX569_.jpg"
PRECIO = "Precio: 7,87 €"
PRECIO_ANT = "Precio anterior: 14,99 €"
DESCUENTO = "Descuento: -47%"
URL_AFI  = "https://www.amazon.es/dp/B06XH2SQ48?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 180 x 200 x 30 cm, de Poliéster Microfibra, Crema"
URL_IMG = "https://m.media-amazon.com/images/I/71D4vlAyq4L._AC_SX569_.jpg"
PRECIO = "Precio: 9,96 €"
PRECIO_ANT = "Precio anterior: 14,32 €"
DESCUENTO = "Descuento: -30%"
URL_AFI  = "https://www.amazon.es/dp/B00Q4TP33A?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Amazon Basics Sabana Bajera Ajustable, 140 x 200 x 30 cm, de Poliéster Microfibra, Gris Claro"
URL_IMG = "https://m.media-amazon.com/images/I/71LBW3CboQL._AC_SX569_.jpg"
PRECIO = "Precio: 7,97 €"
PRECIO_ANT = "Precio anterior: 40,92 €"
DESCUENTO = "Descuento: -81%"
URL_AFI  = "https://www.amazon.es/dp/B06XFYX93H?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PUMA Zapatillas para mujer Cilia Mode, Zapatillas de ajuste estándar para mujer"
URL_IMG = "https://m.media-amazon.com/images/I/418bIdYKuSL._AC_SY695_.jpg"
PRECIO = "Precio: 39,00 €"
PRECIO_ANT = "Precio anterior: 69,95 €"
DESCUENTO = "Descuento: -44%"
URL_AFI  = "https://www.amazon.es/dp/B07S9S7XLN?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PUMA Zapatillas para mujer Cilia Mode, Zapatillas de ajuste estándar para mujer"
URL_IMG = "https://m.media-amazon.com/images/I/51ZEH5G0eEL._AC_SY695_.jpg"
PRECIO = "Precio: 36,67 €"
PRECIO_ANT = "Precio anterior: 64,95 €"
DESCUENTO = "Descuento: -44%"
URL_AFI  = "https://www.amazon.es/dp/B07S7QXZ67?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PUMA Zapatillas para mujer Cilia Mode, Zapatillas de ajuste estándar para mujer"
URL_IMG = "https://m.media-amazon.com/images/I/71ofwvfyu3L._AC_SX625_.jpg"
PRECIO = "Precio: 49,03 €"
PRECIO_ANT = "Precio anterior: 64,95 €"
DESCUENTO = "Descuento: -25%"
URL_AFI  = "https://www.amazon.es/dp/B0D2KQ9J4D?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PUMA Zapatillas para mujer Cilia Mode, Zapatillas de ajuste estándar para mujer"
URL_IMG = "https://m.media-amazon.com/images/I/615Kt7BSQNL._AC_SY625_.jpg"
PRECIO = "Precio: 39,00 €"
PRECIO_ANT = "Precio anterior: 64,95 €"
DESCUENTO = "Descuento: -40%"
URL_AFI  = "https://www.amazon.es/dp/B0DJC3GMC9?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PUMA Zapatillas para mujer Cilia Mode, Zapatillas de ajuste estándar para mujer"
URL_IMG = "https://m.media-amazon.com/images/I/518lzeHLy1L._AC_SY695_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 64,95 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0CKJW4TBY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PUMA Zapatillas para mujer Cilia Mode, Zapatillas de ajuste estándar para mujer"
URL_IMG = "https://m.media-amazon.com/images/I/51a1SGeF23L._AC_SY625_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 64,95 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B09YXQZ94V?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Sawyer Bikes - Patinete Ajustable Ruedas LED - Niños 2 a 8 Años"
URL_IMG = "https://m.media-amazon.com/images/I/51pm9TITHaL._AC_SX522_.jpg"
PRECIO = "Precio: 42,49 €"
PRECIO_ANT = "Precio anterior: 92,49 €"
DESCUENTO = "Descuento: -54%"
URL_AFI  = "https://www.amazon.es/dp/B096JZMNG1?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "REVLON One-Step Blow-Dry Multi Air Styler 5 en 1 (cabezales desmontables, rizador, secador, voluminizador, moldeador y potenciador de forma), RVDR5370"
URL_IMG = "https://m.media-amazon.com/images/I/71+SpJ4UxdL._AC_SX679_.jpg"
PRECIO = "Precio: 46,99 €"
PRECIO_ANT = "Precio anterior: 279,00 €"
DESCUENTO = "Descuento: -83%"
URL_AFI  = "https://www.amazon.es/dp/B0D98PBYWP?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "JACK & JONES Hoodie Logo Hoodie"
URL_IMG = "https://m.media-amazon.com/images/I/515cvP8qEBL._AC_SX522_.jpg"
PRECIO = "Precio: 16,99 €"
PRECIO_ANT = "Precio anterior: 69,91 €"
DESCUENTO = "Descuento: -76%"
URL_AFI  = "https://www.amazon.es/dp/B07C26YSDV?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "JACK & JONES Hoodie Logo Hoodie"
URL_IMG = "https://m.media-amazon.com/images/I/71iSFhGv42L._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 38,91 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B08VMTS6BM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "JACK & JONES Hoodie Logo Hoodie"
URL_IMG = "https://m.media-amazon.com/images/I/61t5k0n-z5L._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 38,91 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0DB5YPZPQ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "JACK & JONES Hoodie Logo Hoodie"
URL_IMG = "https://m.media-amazon.com/images/I/81fxanoyj8L._AC_SY500_.jpg"
PRECIO = "Precio: 33,80 €"
PRECIO_ANT = "Precio anterior: 38,91 €"
DESCUENTO = "Descuento: -13%"
URL_AFI  = "https://www.amazon.es/dp/B0DB5XH486?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "JACK & JONES Hoodie Logo Hoodie"
URL_IMG = "https://m.media-amazon.com/images/I/51nflKhuufL._AC_SX522_.jpg"
PRECIO = "Precio: 21,52 €"
PRECIO_ANT = "Precio anterior: 38,91 €"
DESCUENTO = "Descuento: -45%"
URL_AFI  = "https://www.amazon.es/dp/B08H51H58Y?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "JACK & JONES Hoodie Logo Hoodie"
URL_IMG = "https://m.media-amazon.com/images/I/81--uSMAskL._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 60,42 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B09HC6YS7D?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi's 502 Taper Vaqueros Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/61U6mtKv4PL._AC_SY500_.jpg"
PRECIO = "Precio: 46,98 €"
PRECIO_ANT = "Precio anterior: 120,00 €"
DESCUENTO = "Descuento: -61%"
URL_AFI  = "https://www.amazon.es/dp/B0BTWBWW84?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi's 502 Taper Vaqueros Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/71PIVFQCuZL._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 16,93 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B01N5PJ67D?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi's 502 Taper Vaqueros Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/611rVTSs9OL._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 16,93 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B09PNPRYDM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi's 502 Taper Vaqueros Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/71-a4+8MgqL._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 130,00 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0CNK33YHG?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi's 502 Taper Vaqueros Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/614NMr23aqL._AC_SY500_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 130,00 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0BNFRNM8R?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Vichy Champú Anticaspa, Cabellos Grasos, Elimina la Caspa y Reduce los Picores, Cuero Cabelludo Limpio y Sano, Doble Eficacia, Unisex, Dercos Technique, 390 ml"
URL_IMG = "https://m.media-amazon.com/images/I/41e9jvwskxL._AC_SX522_.jpg"
PRECIO = "Precio: 11,66 €"
PRECIO_ANT = "Precio anterior: 16,67 €"
DESCUENTO = "Descuento: -30%"
URL_AFI  = "https://www.amazon.es/dp/B00WN2BY7G?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "FUKUMARU Arena de Tofu para Gatos 10.8kg - Arena aglomerante para Gatos, Mezcla de pellets de maíz, Libre de Polvo y fácil de aglomerar, Control de olores, se Puede desechar en el Inodoro"
URL_IMG = "https://m.media-amazon.com/images/I/71Px1+dBocL._AC_SX679_.jpg"
PRECIO = "Precio: 29,32 €"
PRECIO_ANT = "Precio anterior: 66,79 €"
DESCUENTO = "Descuento: -56%"
URL_AFI  = "https://www.amazon.es/dp/B0CKPFFMHL?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Remington Secador de Pelo Professional ONE, sensor Thermacare para proteger cabello, iónico, 8 ajustes, 4 accesorios, reductor encrespamiento, neceser para guardar, D6078"
URL_IMG = "https://m.media-amazon.com/images/I/51Z8dk6SQkL._AC_SX522_.jpg"
PRECIO = "Precio: 29,98 €"
PRECIO_ANT = "Precio anterior: 69,99 €"
DESCUENTO = "Descuento: -57%"
URL_AFI  = "https://www.amazon.es/dp/B0CNS4SHT7?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Juego de Mesa electrónico Operación con Estuche Todo en uno - Versión español-portugués"
URL_IMG = "https://m.media-amazon.com/images/I/81wpG+rK7oL._AC_SX522_.jpg"
PRECIO = "Precio: 12,99 €"
PRECIO_ANT = "Precio anterior: 132,99 €"
DESCUENTO = "Descuento: -90%"
URL_AFI  = "https://www.amazon.es/dp/B0D8B7ZPCG?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi'S 511 Slim Fit Black Stone - 511 Slim Fit Stretch-discontinuado Hombre"
URL_IMG = "N/A"
PRECIO = "Precio: 46,97 €"
PRECIO_ANT = "Precio anterior: 120,00 €"
DESCUENTO = "Descuento: -61%"
URL_AFI  = "https://www.amazon.es/dp/B098S9SNM3?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi'S 511 Slim Fit Black Stone - 511 Slim Fit Stretch-discontinuado Hombre"
URL_IMG = "N/A"
PRECIO = "Precio: 65,00 €"
PRECIO_ANT = "Precio anterior: 130,00 €"
DESCUENTO = "Descuento: -50%"
URL_AFI  = "https://www.amazon.es/dp/B07S2SQ2JM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi'S 511 Slim Fit Black Stone - 511 Slim Fit Stretch-discontinuado Hombre"
URL_IMG = "https://m.media-amazon.com/images/I/71b83y7g1bL._AC_SY500_.jpg"
PRECIO = "Precio: 65,00 €"
PRECIO_ANT = "Precio anterior: 120,00 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B07ZVQVKGS?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi'S 511 Slim Fit Black Stone - 511 Slim Fit Stretch-discontinuado Hombre"
URL_IMG = "N/A"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 120,00 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0BNHYPWYY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Levi'S 511 Slim Fit Black Stone - 511 Slim Fit Stretch-discontinuado Hombre"
URL_IMG = "N/A"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 130,00 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0BGQGXYPS?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "N/A"
URL_IMG = "N/A"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: N/A €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0FR4SMRXY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Auriculares Inalámbricos Bluetooth, Auriculares Bluetooth 5.4 HiFi Estéreo, 32H Cascos Inalambricos Bluetooth con ENC Reducción de Ruido, Pantalla LED, USB-C, Control Táctil,IP7 Impermeable Audifonos"
URL_IMG = "https://m.media-amazon.com/images/I/51Pj-rUOBNL._AC_SX679_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 169,52 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0FVL3SFHF?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Auriculares Inalámbricos Bluetooth, Auriculares Bluetooth 5.4 HiFi Estéreo, 32H Cascos Inalambricos Bluetooth con ENC Reducción de Ruido, Pantalla LED, USB-C, Control Táctil,IP7 Impermeable Audifonos"
URL_IMG = "https://m.media-amazon.com/images/I/61hf2tu4IvL._AC_SX679_.jpg"
PRECIO = "Precio: 23,99 €"
PRECIO_ANT = "Precio anterior: 89,99 €"
DESCUENTO = "Descuento: -73%"
URL_AFI  = "https://www.amazon.es/dp/B0FPLRWRC4?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Auriculares Inalámbricos Bluetooth, Auriculares Bluetooth 5.4 HiFi Estéreo, 32H Cascos Inalambricos Bluetooth con ENC Reducción de Ruido, Pantalla LED, USB-C, Control Táctil,IP7 Impermeable Audifonos"
URL_IMG = "https://m.media-amazon.com/images/I/61CaFtJzx5L._AC_SX679_.jpg"
PRECIO = "Precio: 59,99 €"
PRECIO_ANT = "Precio anterior: 169,52 €"
DESCUENTO = "Descuento: -65%"
URL_AFI  = "https://www.amazon.es/dp/B0FXLY68FD?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Drsaec 42H Auriculares Bluetooth 5.4 HiFi Estéreo, Cascos Inalambricos Bluetooth con 4 HD Mic,2025Audifonos Inalambricos Cancelacion de Ruido ENC/Pantalla LED/IP7 Impermeable/USB-C"
URL_IMG = "https://m.media-amazon.com/images/I/71RZ4NvrKlL._AC_SX679_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 169,52 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0FFSC6NH5?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Auriculares Inalámbricos Bluetooth, Auriculares Bluetooth 5.4 HiFi Estéreo, 32H Cascos Inalambricos Bluetooth con ENC Reducción de Ruido, Pantalla LED, USB-C, Control Táctil,IP7 Impermeable Audifonos"
URL_IMG = "https://m.media-amazon.com/images/I/61I8vtashWL._AC_SX679_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 169,52 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0FVL7KDC9?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "RockDove Zapatillas de Plumas con Espuma de Memoria para Hombre Campground"
URL_IMG = "https://m.media-amazon.com/images/I/71cdG0P37ZL._AC_SY500_.jpg"
PRECIO = "Precio: 19,54 €"
PRECIO_ANT = "Precio anterior: 23,99 €"
DESCUENTO = "Descuento: -19%"
URL_AFI  = "https://www.amazon.es/dp/B09DBS8HCY?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "RockDove Zapatillas de Plumas con Espuma de Memoria para Hombre Campground"
URL_IMG = "https://m.media-amazon.com/images/I/71loie2RH8L._AC_SY500_.jpg"
PRECIO = "Precio: 23,99 €"
PRECIO_ANT = "Precio anterior: 23,99 €"
DESCUENTO = "Descuento: -0%"
URL_AFI  = "https://www.amazon.es/dp/B09DBSF6WC?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "RockDove Zapatillas de Plumas con Espuma de Memoria para Hombre Campground"
URL_IMG = "https://m.media-amazon.com/images/I/712DTkRgykL._AC_SY500_.jpg"
PRECIO = "Precio: 19,54 €"
PRECIO_ANT = "Precio anterior: 23,99 €"
DESCUENTO = "Descuento: -19%"
URL_AFI  = "https://www.amazon.es/dp/B0DS2568HS?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "RockDove Zapatillas de Plumas con Espuma de Memoria para Hombre Campground"
URL_IMG = "https://m.media-amazon.com/images/I/71DLxI2IXiL._AC_SY500_.jpg"
PRECIO = "Precio: 23,99 €"
PRECIO_ANT = "Precio anterior: 23,99 €"
DESCUENTO = "Descuento: -0%"
URL_AFI  = "https://www.amazon.es/dp/B0D59FPLHW?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "RockDove Zapatillas de Plumas con Espuma de Memoria para Hombre Campground"
URL_IMG = "https://m.media-amazon.com/images/I/71d2VHyjISL._AC_SY500_.jpg"
PRECIO = "Precio: 19,54 €"
PRECIO_ANT = "Precio anterior: 24,99 €"
DESCUENTO = "Descuento: -22%"
URL_AFI  = "https://www.amazon.es/dp/B0DS255B4D?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Bialetti Cafetera Venus, Mango Anti-escaldaduras, Apta para Inducción, 6 Tazas (235ml), Acero Inoxidable"
URL_IMG = "https://m.media-amazon.com/images/I/61RbpANq9CL._AC_SX569_.jpg"
PRECIO = "Precio: 24,89 €"
PRECIO_ANT = "Precio anterior: 64,90 €"
DESCUENTO = "Descuento: -62%"
URL_AFI  = "https://www.amazon.es/dp/B07ZKZXM4B?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Olay Regenerist Crema Facial de Día SPF30 50ml Y Olay Retinol24 Crema De Noche 50ml. Pack De 2 Cremas Hidratantes Antiarrugas. Piel Más Firme Y Suave"
URL_IMG = "https://m.media-amazon.com/images/I/61e8Mt540DL._AC_SX679_.jpg"
PRECIO = "Precio: 29,99 €"
PRECIO_ANT = "Precio anterior: 44,99 €"
DESCUENTO = "Descuento: -33%"
URL_AFI  = "https://www.amazon.es/dp/B09YVHQSP7?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Vileda Turbo Juego de Cubo de fregona para Suelos giratoria con Pedal - Mango telescópico 85-123 cm - Cabezal de Microfibra 2 en 1 - Love it Clean - Embalaje sostenible"
URL_IMG = "https://m.media-amazon.com/images/I/71LN8MCS1ZL._AC_SX569_.jpg"
PRECIO = "Precio: 29,99 €"
PRECIO_ANT = "Precio anterior: 58,48 €"
DESCUENTO = "Descuento: -49%"
URL_AFI  = "https://www.amazon.es/dp/B09MR8CMH7?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Hasbro Gaming Juego de Mesa Tragabolas Comilón de 2 a 4 Jugadores - Versión Español-Portuguesa Juguete Infantil para Jugar con Familia y Amigos, Niños y Niñas de 4 Años o Más"
URL_IMG = "https://m.media-amazon.com/images/I/81k-nOY6ktL._AC_SX522_.jpg"
PRECIO = "Precio: 13,99 €"
PRECIO_ANT = "Precio anterior: 29,99 €"
DESCUENTO = "Descuento: -53%"
URL_AFI  = "https://www.amazon.es/dp/B0CRVW3LZF?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/51jO04aSG+L._AC_SX569_.jpg"
PRECIO = "Precio: 15,20 €"
PRECIO_ANT = "Precio anterior: 59,99 €"
DESCUENTO = "Descuento: -75%"
URL_AFI  = "https://www.amazon.es/dp/B09KHGSLJB?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/51Osa4FH5CL._AC_SX679_.jpg"
PRECIO = "Precio: 19,20 €"
PRECIO_ANT = "Precio anterior: 44,99 €"
DESCUENTO = "Descuento: -57%"
URL_AFI  = "https://www.amazon.es/dp/B0BGT1TMMX?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/51oHJ6BU9qL._AC_SX679_.jpg"
PRECIO = "Precio: 19,99 €"
PRECIO_ANT = "Precio anterior: 49,99 €"
DESCUENTO = "Descuento: -60%"
URL_AFI  = "https://www.amazon.es/dp/B0D2JCS89C?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/61LfEiGzDZL._AC_SX569_.jpg"
PRECIO = "Precio: 18,97 €"
PRECIO_ANT = "Precio anterior: 44,99 €"
DESCUENTO = "Descuento: -58%"
URL_AFI  = "https://www.amazon.es/dp/B0BGSYZD9W?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/61iS-QCQyAL._AC_SX569_.jpg"
PRECIO = "Precio: 18,00 €"
PRECIO_ANT = "Precio anterior: 44,99 €"
DESCUENTO = "Descuento: -60%"
URL_AFI  = "https://www.amazon.es/dp/B0F21RVH2N?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/51nc6rydvnL._AC_SX569_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 59,99 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0BV7H98V6?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "HAWKERS Gafas de Sol ONE POLARIZED para hombre y mujer"
URL_IMG = "https://m.media-amazon.com/images/I/61Hi-Ib8dBL._AC_SX679_.jpg"
PRECIO = "Precio: 15,20 €"
PRECIO_ANT = "Precio anterior: 59,99 €"
DESCUENTO = "Descuento: -75%"
URL_AFI  = "https://www.amazon.es/dp/B0BQ3SFR1G?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Mattel Jurassic World: El Renacer Rumble 'N Rampage Figura de acción de dinosaurio Distortus Rex de 56 cm con dos acciones de ataque, diseño fiel, juego digital, JJP79"
URL_IMG = "https://m.media-amazon.com/images/I/81Voc2CjrEL._AC_SX679_.jpg"
PRECIO = "Precio: 42,52 €"
PRECIO_ANT = "Precio anterior: 64,99 €"
DESCUENTO = "Descuento: -35%"
URL_AFI  = "https://www.amazon.es/dp/B0DNFYBF18?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "PERPLEXUS - ROMPECABEZAS PERPLEXUS BEAST: Bola Laberinto 3D con 100 Obstáculos - 6053142 - Juguetes Niños 8 años +"
URL_IMG = "https://m.media-amazon.com/images/I/81miq+R5UdL._AC_SX679_.jpg"
PRECIO = "Precio: 15,49 €"
PRECIO_ANT = "Precio anterior: 132,99 €"
DESCUENTO = "Descuento: -88%"
URL_AFI  = "https://www.amazon.es/dp/B07MNLXJ11?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Philips Recortadora todo en uno de 12 en 1 Serie 5000 - Afeitadora y cortapelos hombre para rostro, cabeza y cuerpo, cuchillas de acero autoafilables, 20 longitudes, recargable, MG5952/30"
URL_IMG = "https://m.media-amazon.com/images/I/81OKuR6LTVL._AC_SX679_.jpg"
PRECIO = "Precio: 42,99 €"
PRECIO_ANT = "Precio anterior: 149,99 €"
DESCUENTO = "Descuento: -71%"
URL_AFI  = "https://www.amazon.es/dp/B0FJM1Y4H6?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Soundcore P30i Auriculares Inalámbricos Bluetooth con Cancelación de Ruido de Anker, Cancelación de Ruido Potente e Inteligente, Graves Potentes, 45 Horas, Estuche 2 en 1 y Soporte para el Móvil, IP54"
URL_IMG = "https://m.media-amazon.com/images/I/51u5-zaCUQL._AC_SX679_.jpg"
PRECIO = "Precio: 26,99 €"
PRECIO_ANT = "Precio anterior: 49,99 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B0CRTYZG5C?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Soundcore P30i de Anker Auriculares con Cancelación de Ruido, Cancelación de Ruido Potente e Inteligente, Graves Potentes, 45 Horas de Reproducción, Estuche 2 en 1 y Soporte para el Móvil, IP54"
URL_IMG = "https://m.media-amazon.com/images/I/41Quiz3Dg-L._AC_SY300_SX300_QL70_ML2_.jpg"
PRECIO = "Precio: 26,99 €"
PRECIO_ANT = "Precio anterior: 49,99 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B0CRTPF7CZ?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Soundcore P30i de Anker Auriculares con Cancelación de Ruido, Cancelación de Ruido Potente e Inteligente, Graves Potentes, 45 Horas de Reproducción, Estuche 2 en 1 y Soporte para el Móvil, IP54"
URL_IMG = "https://m.media-amazon.com/images/I/51013C6va8L._AC_SX679_.jpg"
PRECIO = "Precio: 26,99 €"
PRECIO_ANT = "Precio anterior: 49,99 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B0CRTR3PMF?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Soundcore P30i de Anker Auriculares con Cancelación de Ruido, Cancelación de Ruido Potente e Inteligente, Graves Potentes, 45 Horas de Reproducción, Estuche 2 en 1 y Soporte para el Móvil, IP54"
URL_IMG = "https://m.media-amazon.com/images/I/41KMo8Ldy8L._AC_SX679_.jpg"
PRECIO = "Precio: 26,99 €"
PRECIO_ANT = "Precio anterior: 49,99 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B0CRTF579W?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Soundcore P30i de Anker Auriculares con Cancelación de Ruido, Cancelación de Ruido Potente e Inteligente, Graves Potentes, 45 Horas de Reproducción, Estuche 2 en 1 y Soporte para el Móvil, IP54"
URL_IMG = "https://m.media-amazon.com/images/I/41bOGfLD-uL._AC_SX679_.jpg"
PRECIO = "Precio: 26,99 €"
PRECIO_ANT = "Precio anterior: 49,99 €"
DESCUENTO = "Descuento: -46%"
URL_AFI  = "https://www.amazon.es/dp/B0CRTN7C8C?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Govee TV Backlight 3 Lite con corrección de ojo de pez de cámara, 2,4m para TVs 40-50 pulgadas, retroiluminación LED RGBICW 4en1, WiFi, compatible con Alexa y control por app"
URL_IMG = "https://m.media-amazon.com/images/I/71qnM4KKaLL._AC_SX679_.jpg"
PRECIO = "Precio: 45,49 €"
PRECIO_ANT = "Precio anterior: 89,99 €"
DESCUENTO = "Descuento: -49%"
URL_AFI  = "https://www.amazon.es/dp/B0D6GCWMXH?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Almohadilla Térmica para Espalda y Cuello 60×100cm, 6 Niveles de Calor, Temporizador de Apagado Automático de 2 Horas, Calentamiento Rápido, Cinturón, Franela, Oficina y Hogar, Lavable a Máquina"
URL_IMG = "https://m.media-amazon.com/images/I/81s3-1IpdoL._AC_SX679_.jpg"
PRECIO = "Precio: 30,95 €"
PRECIO_ANT = "Precio anterior: 45,12 €"
DESCUENTO = "Descuento: -31%"
URL_AFI  = "https://www.amazon.es/dp/B08FXJFT6G?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Weleda - Crema Pañal de Caléndula, Calma y Protege el Culito del Bebé, Apto para Pieles Sensibles - 75 ml"
URL_IMG = "https://m.media-amazon.com/images/I/51xjYKkPu2L._AC_SY879_.jpg"
PRECIO = "Precio: 74,40 €"
PRECIO_ANT = "Precio anterior: 74,40 €"
DESCUENTO = "Descuento: -0%"
URL_AFI  = "https://www.amazon.es/dp/B00BN8JUCC?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "N/A"
URL_IMG = "N/A"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: N/A €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B075LG1P79?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Beurer HD 75 Ocean Manta électrica, Manta calefactora de peluche, 6 ajustes de temperatura, lavable a máquina, con desconexión automática y especialmente segura, turquesa, 180 x 130 cm"
URL_IMG = "https://m.media-amazon.com/images/I/81mWJ6zPyCL._AC_SX569_.jpg"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: 79,99 €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0BJKNJHHF?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "N/A"
URL_IMG = "N/A"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: N/A €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B0BJKLQW15?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Beurer Manta eléctrica HD 80, de pana suave, 6 niveles de temperatura, mecanismo de desconexión automática y sistema de seguridad, lavable a máquina, 180 x 130 cm, gris"
URL_IMG = "https://m.media-amazon.com/images/I/91DFAtQkdxL._AC_SX569_.jpg"
PRECIO = "Precio: 74,99 €"
PRECIO_ANT = "Precio anterior: 129,99 €"
DESCUENTO = "Descuento: -42%"
URL_AFI  = "https://www.amazon.es/dp/B0DNJS6V57?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "N/A"
URL_IMG = "N/A"
PRECIO = "Precio: N/A €"
PRECIO_ANT = "Precio anterior: N/A €"
DESCUENTO = "Descuento: N/A"
URL_AFI  = "https://www.amazon.es/dp/B09S5ML13Q?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Incapto Café en Grano de Especialidad 1kg | Origen Colombia | 100% Arábica | Specialty Coffee 84 puntos SCA | Tueste Natural y Artesanal | Finca Huila, Cadefihuila"
URL_IMG = "https://m.media-amazon.com/images/I/71feHwNgPuL._AC_SX679_.jpg"
PRECIO = "Precio: 29,60 €"
PRECIO_ANT = "Precio anterior: 38,95 €"
DESCUENTO = "Descuento: -24%"
URL_AFI  = "https://www.amazon.es/dp/B08J3S5ZRB?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Estrella Galicia Especial - Cerveza Lager Especial, Pack de 24 Latas x 33 cl, Sabor Ligero y Amargo, Aroma a Lúpulo, 5,5% Volumen de Alcohol"
URL_IMG = "https://m.media-amazon.com/images/I/71NgFESxpZL._AC_SX679_.jpg"
PRECIO = "Precio: 14,14 €"
PRECIO_ANT = "Precio anterior: 32,88 €"
DESCUENTO = "Descuento: -57%"
URL_AFI  = "https://www.amazon.es/dp/B07B81842Y?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Oral-B Series iO Ultimate Clean Cabezales De Recambio Originales, Pack de 10 Recambios Blancos Para Cepillos De Dientes Eléctricos Oral-B iO, Eliminación Profunda De La Placa Bacteriana"
URL_IMG = "https://m.media-amazon.com/images/I/81pNWOl4m4L._AC_SX522_PIbundle-10,TopRight,0,0_SH20_.jpg"
PRECIO = "Precio: 49,99 €"
PRECIO_ANT = "Precio anterior: 79,99 €"
DESCUENTO = "Descuento: -38%"
URL_AFI  = "https://www.amazon.es/dp/B0DP195241?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Nutravita Omega 3 2000mg, con 660mg EPA y 440mg DHA, 240 Cápsulas Blandas para 4 Meses - Corazòn, Función Cerebral y Visiòn (EFSA) Omega 3 Capsulas Suplementos para Hombres y Mujeres"
URL_IMG = "https://m.media-amazon.com/images/I/71L9qawiFwL._AC_SX522_.jpg"
PRECIO = "Precio: 15,51 €"
PRECIO_ANT = "Precio anterior: 25,99 €"
DESCUENTO = "Descuento: -40%"
URL_AFI  = "https://www.amazon.es/dp/B01K28121U?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Johnnie Walker, Green label, Whisky escocés blended, 700 ml"
URL_IMG = "https://m.media-amazon.com/images/I/81nOPOJrOIL._AC_SX425_.jpg"
PRECIO = "Precio: 51,41 €"
PRECIO_ANT = "Precio anterior: 54,00 €"
DESCUENTO = "Descuento: -5%"
URL_AFI  = "https://www.amazon.es/dp/B01CE1NM98?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

TITULO = "Glicinato de magnesio - 300 mg de magnesium elemental/dosis diaria - suministro para 2 meses con 180 cápsulas - magnesio quelado - inocuo para el estómago, vegano, de alta dosificación"
URL_IMG = "https://m.media-amazon.com/images/I/71hANLD7DyL._AC_SX522_.jpg"
PRECIO = "Precio: 14,99 €"
PRECIO_ANT = "Precio anterior: 25,99 €"
DESCUENTO = "Descuento: -42%"
URL_AFI  = "https://www.amazon.es/dp/B07NS14648?tag=crt06f-21&linkCode=ogi&th=1&psc=1"

