TITULO = "Sony Alpha 7 III cámara mirrorless (full-frame) con objetivo 28-70mm, 24.2MP, 10 fps, estabilización de 5 ejes y enfoque automático preciso, ideal para fotografía versátil y vídeo en 4K, Negro"
URL_IMG = "https://m.media-amazon.com/images/I/71vJxAMM1NL._AC_SX679_.jpg"
PRECIO = "Precio: 1.399,00 €"
PRECIO_ANT = "Precio anterior: 1.499,00 €"
DESCUENTO = "Descuento: -7%"
URL_AFI  = "https://www.amazon.es/dp/B07B4R8QGM?tag=crt06f-21&linkCode=ogi&th=1&psc=1"


TITULO = "Sony Alpha 7 III cámara mirrorless (full-frame) de 24.2MP, 10 fps, estabilización de 5 ejes y autoenfoque rápido, ideal para fotografía profesional y grabación de vídeo en 4K, Negro"
URL_IMG = "https://m.media-amazon.com/images/I/811szlYNZQL._AC_SX679_.jpg"
PRECIO = "Precio: 1.198,98 €
PRECIO_ANT = "Precio anterior: 1.299,00 €"
DESCUENTO = " Descuento: -8%"
URL_AFI  = "https://www.amazon.es/dp/B07B4L1PQ8?tag=crt06f-21&linkCode=ogi&th=1&psc=1"
